[33m0738175[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m Merge branch 'dev' of https://github.com/CrazyStudent13/resume into dev
[33m201700d[m feat: ä¿®æ”¹æè¿°
[33m6877ccb[m feat: æ·»åŠ loadingæ•ˆæœ
[33mf7f2ca8[m feat: å°†æ‰€æœ‰ç•Œé¢æ•°æ®æ•´åˆåˆ°pinaä¸­ï¼Œç»Ÿä¸€ç®¡ç†
[33ma50909b[m feat: åˆæ­¥æ·»åŠ pinaï¼Œä½†æ˜¯æœ‰ç‚¹çœ‹ä¸æ‡‚ç”¨æ³•
[33m962dde4[m fix: ä¿®å¤edgeå’Œchormeæµè§ˆå™¨çš„é€‚é…æ•ˆæœ
[33mffcb4aa[m feat: åˆ é™¤æ— æ•ˆæ–‡ä»¶
[33m8f53ff5[m feat: ä¿®æ”¹å†…å®¹éƒ¨åˆ†å­—ä½“å¤§å°
[33m1830a42[m feat: æ‹†åˆ†ç®€å†æ¨¡å—ï¼Œå®Œæˆä¸åŒæ¨¡å—çš„ç»„ä»¶
[33m4c6edd3[m feat: ä¿®æ”¹å…¬å…±æ ·å¼
[33ma9f19fc[m feat: ä¿®æ”¹é…ç½®ç®€ä»‹
[33maa568a4[m feat: åˆ é™¤å¤šä½™æ–‡ä»¶
[33m7915d47[m fix: ä¿®å¤ä»£ç æ ¼å¼åŒ–å¤±æ•ˆé—®é¢˜
[33mcd084a1[m[33m ([m[1;31morigin/dev[m[33m)[m feat: ä¿®æ”¹æè¿°
[33m9cc8e19[m feat: æ·»åŠ loadingæ•ˆæœ
[33m8665c00[m feat: å°†æ‰€æœ‰ç•Œé¢æ•°æ®æ•´åˆåˆ°pinaä¸­ï¼Œç»Ÿä¸€ç®¡ç†
[33m25e63ad[m feat: åˆæ­¥æ·»åŠ pinaï¼Œä½†æ˜¯æœ‰ç‚¹çœ‹ä¸æ‡‚ç”¨æ³•
[33m71193c2[m Merge branch 'dev' of https://github.com/CrazyStudent13/resume into dev
[33mf914ffa[m fix: ä¿®å¤edgeå’Œchormeæµè§ˆå™¨çš„é€‚é…æ•ˆæœ
[33m6b20c02[m feat: åˆ é™¤æ— æ•ˆæ–‡ä»¶
[33m6dd13d3[m feat: ä¿®æ”¹å†…å®¹éƒ¨åˆ†å­—ä½“å¤§å°
[33mf320b17[m feat: æ‹†åˆ†ç®€å†æ¨¡å—ï¼Œå®Œæˆä¸åŒæ¨¡å—çš„ç»„ä»¶
[33m5efb1d5[m feat: ä¿®æ”¹å…¬å…±æ ·å¼
[33mc233083[m feat: ä¿®æ”¹é…ç½®ç®€ä»‹
[33m716da5b[m feat: åˆ é™¤å¤šä½™æ–‡ä»¶
[33m6dc42b7[m fix: ä¿®å¤ä»£ç æ ¼å¼åŒ–å¤±æ•ˆé—®é¢˜
[33ma3f6dff[m feat: é…ç½®æ ¼å¼åŒ–åå¥½
[33m3e4ec35[m feat: æ·»åŠ ä»£ç æ ¼å¼åŒ–åå¥½
[33m3d4495c[m feat: åˆæ­¥è°ƒæ•´ä¸€ä¸‹å®½åº¦
[33m55aee49[m feat: åˆæ­¥å®Œæˆä¸ªäººä¿¡æ¯çš„å±•ç¤º
[33m6d7a107[m feat: åˆæ­¥å®Œæˆé¡¹ç›®çš„åˆå§‹åŒ–æ•ˆæœ
[33md56dbdd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m feat:æ·»åŠ è¯´æ˜å¹¶åˆå§‹åŒ–ç›®å½•ç»“æ„
[33m43abc1f[m Initial commit
